{
  "name": "gatsby-theme-github",
  "version": "1.0.0",
  "main": "index.js",
  "author": "holinder4s <holinder4s@gmail.com> (@holinder4s)",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^4.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@types/styled-components": "^5.1.19",
    "babel-plugin-styled-components": "^2.0.2",
    "gatsby": "^4.3.0",
    "gatsby-plugin-sass": "^5.4.0",
    "gatsby-plugin-styled-components": "^5.4.0",
    "gatsby-plugin-typescript": "^4.4.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-remark": "^5.4.0",
    "node-sass": "6",
    "normalize.css": "^8.0.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4"
  }
}
